// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // Sum
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=c, out=notc);
    And(a=nota, b=notb, out=out1);
    And(a=out1, b=c, out=out2);
    And(a=a, b=b, out=out3);
    And(a=out3, b=c, out=out4);
    And(a=a, b=notb, out=out5);
    And(a=out5, b=notc, out=out6);
    And(a=nota, b=b, out=out7);
    And(a=out7, b=notc, out=out8);
    Or(a=out2, b=out4, out=out9);
    Or(a=out6, b=out8, out=out10);
    Or(a=out9, b=out10, out=sum);
    // Carry
    And(a=a, b=b, out=out11);
    And(a=b, b=c, out=out12);
    And(a=a, b=c, out=out13);
    Or(a=out11, b=out12, out=out14);
    Or(a=out14, b=out13, out=carry);
}